operand         =  { int | float | var | nested }
  int           = @{ ASCII_DIGIT ~ (ASCII_DIGIT | "_")* }
  float         = @{ int ~ "." ~ int }
  var           = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
  nested        = _{ "(" ~ expr ~ ")"}

expr            =  { binary }
  binary        =  { unary ~ ((add | sub) ~ unary)* }
    add         =  { "+" }
    sub         =  { "-" }
  unary         =  { (pos | neg)* ~ term }
    pos         =  { "+" }
    neg         =  { "-" }
  term          =  { atom ~ ((mul | div | elided_mul) ~ atom)* }
    mul         =  { "*" }
    div         =  { "/" }
    elided_mul  =  { "" }
  atom          =  { operand ~ (pow ~ operand)* }
    pow         =  { "^" }

input           =  { SOI ~ expr ~ EOI }



WHITESPACE      = _{ " " | "\t" | "\n" | "\r\n" }